<!DOCTYPE html>
<html>
  <head>
    <title>pishing email Detection</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h3 {
      color: #9900ff;
    }

    .form-control {
      background-color: #ffffff;
    }

    .btn-primary {
      background-color: #9900ff;
      border-color: #9900ff;
      border-radius: 10px;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #a220f9;
      border-color: #9900ff;
    }

    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border-color: #c3e6cb;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
      border-color: #f5c6cb;
    }

    .mailbox {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .email {
      padding: 20px;
      border-radius: 15px;
      border: 1px solid #ececec;
    }

    label {
      font-weight: bold;
    }

    .form-control{
        border-radius: 10px;
    }
  </style>

  <body>
    <div class="container mt-5">
      <div class="mailbox">
        <div class="text-center">
          <!-- <img src="https://img.icons8.com/ios/452/email.png" alt="email" width="20px"/> -->
          <h1 class="mt-3">Pishing Email Detector</h1>
          <p>Classify your email as spam or not spam</p>
        </div>
   
        <div class="email">
          <form method="POST" action="{{ url_for('analyze_mail') }}">
            <div class="form-group">
              <label  for="mail">Mail context:</label>
              <textarea
                class="form-control"
                id="mail"
                name="mail"
                rows="5"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        {% if classify is defined %}
        <div class="mt-4">
          {% if classify == 0 %}
          <div class="alert alert-danger" role="alert">This is a spam mail</div>
          {% elif classify == 1 %}
          <div class="alert alert-success" role="alert">
            This is not a spam mail
          </div>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
